# OZE_GITHUB_ASSESSMENT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/github/ui/: MainActivityTest.kt  navigateToFavourite.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/activity/: MainActivity.kt
app/src/main/java/com/example/github/app/: App.kt
app/src/main/java/com/example/github/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  LoadingCallback.kt
app/src/main/java/com/example/github/di/: ApiServiceModule.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/com/example/github/extensions/: ActivityExt.kt  ViewExt.kt
app/src/main/java/com/example/github/local/: GithubDatabase.kt
app/src/main/java/com/example/github/local/dao/: GithubUserDao.kt
app/src/main/java/com/example/github/local/model/: GithubUser.kt
app/src/main/java/com/example/github/networkutils/: LoadingStatus.kt  Result.kt
app/src/main/java/com/example/github/remote/model/: GitHubUserResponse.kt  GitHubUsers.kt
app/src/main/java/com/example/github/remote/repository/: GithubUserPagingSource.kt  GithubUserRepository.kt  GithubUserRepositoryImpl.kt  RxSchedulers.kt
app/src/main/java/com/example/github/remote/service/: GitHubService.kt
app/src/main/java/com/example/github/ui/: MainActivity.kt
app/src/main/java/com/example/github/ui/adapter/: GitHubUserAdapter.kt  GitHubUserFooterStateAdapter.kt  GithubSaveUserAdapter.kt
app/src/main/java/com/example/github/ui/adapter/diffutil/: GithubUserDiffUtil.kt
app/src/main/java/com/example/github/ui/adapter/viewholder/: GithubUserViewHolder.kt  SavedUserViewHolder.kt
app/src/main/java/com/example/github/ui/fragment/: FavouriteFragment.kt  UserDetailsFragment.kt  UserListFragment.kt
app/src/main/java/com/example/github/ui/viewmodel/: FavouriteViewModel.kt  UserListViewModel.kt
app/src/main/java/com/example/github/users/: UserListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_github_users.xml  fragment_user_details.xml  github_user_item_listing.xml  item_github_user_footer_state.xml  item_saved_github_user.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_favourite.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  shape.xml  strings.xml
app/src/test/java/com/example/github/extension/: LiveDataExt.kt
app/src/test/java/com/example/github/ui/viewmodel/: FavouriteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
