<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profile_picture"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/normal_margin"
        app:srcCompat="@drawable/ic_default_profile"
        android:scaleType="centerInside"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Github.CircularComponent"
        android:layout_height="200dp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/username_text_view"
        android:layout_gravity="center"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/normal_margin"
        android:layout_height="wrap_content"
        tools:text="MUSA ABDUL-WADUD OLAGOKE" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/profile_url"
        android:layout_margin="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:textAppearance="?attr/textAppearanceBody1"
        android:layout_height="wrap_content"
        tools:text="@string/github_url_format" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/html_url"
        android:layout_margin="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        tools:text="@string/html_url_format" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/followers_url"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/normal_margin"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        tools:text="@string/followers_url"/>


</androidx.appcompat.widget.LinearLayoutCompat>